<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cover-page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .upper{
            background-color:rgb(121, 12, 12);
            height: 300px;
        }
        .upper H1{
            text-align: center;
            justify-content: center;
            padding-top: 90px;
        }
        
        .nav{
                   display: flex;
                   justify-content: center;
                    align-items: center; 
                    background-color: #d4a373; 
                     padding: 15px 0;
        }
        .nav a{
            overflow: hidden;
            margin: 0 20px;
            color: green;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;

        }
        .content{
            background-color: burlywood;
            padding: 40px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .content h2{
            font-size: 28px;
            margin-bottom: 20px;
            color: black;
            font-weight: bold;
            text-align: left;
        }
        .content p{
            margin: 10px 0;
            font-size: 16px;
            color:brown;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="upper">
        <H1>THIS IS MY BANNER TEXT</H1>
    </div>

        <div class="nav">
            <a href="#">HOME</a>
            <a href="#">INFO</a>
            <a href="#">CONTACT</a>
            <a href="#">HUBPAGES</a>
        </div>
        <div class="content">
        <h2>This Is My Paragraph Header</h2>
        <p>This is where I am going to put useful and informative text about my website.</p>
        <p>This is where I can place even more information about my website.</p>
        <h3>This is where I can place a copyright logo like this ©</h3>
    </div>

</body>
</html>